<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0ak6eqw1n5zjy716t6slg0j3op41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0n4xpqj0049gt015g7h7y00mwfgj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n4xpqj0049gt015g7h7y00mwfgj' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_289074830921662464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_289074830924673025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_289074830925508610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_289074830925672451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_289074830925914116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_289074830925508610], [Calculation_289074830925672451], &apos;Km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_289074830926786565]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_289074830925508610],[Calculation_289074830925672451])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.467866' measure-ordering='alphabetic' measure-percentage='0.532134' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Average &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ak6eqw1n5zjy716t6slg0j3op41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak6eqw1n5zjy716t6slg0j3op41'>
            <column caption='Number of records' datatype='integer' name='[Calculation_289074830921662464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_289074830924673025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_289074830925508610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_289074830925672451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_289074830925914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_289074830925508610], [Calculation_289074830925672451], &apos;Km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074830925914116]' derivation='Avg' name='[avg:Calculation_289074830925914116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074830924673025]' derivation='None' name='[none:Calculation_289074830924673025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074830925914116]' derivation='Sum' name='[sum:Calculation_289074830925914116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Calculation_289074830924673025:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_289074830925914116])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_289074830924673025:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_289074830921662464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Calculation_289074830924673025:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[avg:Calculation_289074830925914116:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Calculation_289074830924673025:nk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Calculation_289074830924673025:nk]</rows>
        <cols>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[avg:Calculation_289074830925914116:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ak6eqw1n5zjy716t6slg0j3op41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak6eqw1n5zjy716t6slg0j3op41'>
            <column caption='Number of records' datatype='integer' name='[Calculation_289074830921662464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_289074830925508610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_289074830925672451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_289074830925914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_289074830925508610], [Calculation_289074830925672451], &apos;Km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_289074830926786565]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_289074830925508610],[Calculation_289074830925672451])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074830926786565]' derivation='Collect' name='[clct:Calculation_289074830926786565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074830925914116]' derivation='Sum' name='[sum:Calculation_289074830925914116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_289074830921662464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[clct:Calculation_289074830926786565:nk]' />
              <lod column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]' />
              <lod column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]' />
              <geometry column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[clct:Calculation_289074830926786565:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[Latitude (generated)]</rows>
        <cols>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most popular day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ak6eqw1n5zjy716t6slg0j3op41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak6eqw1n5zjy716t6slg0j3op41'>
            <column caption='Number of records' datatype='integer' name='[Calculation_289074830921662464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_289074830925508610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_289074830925672451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_289074830925914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_289074830925508610], [Calculation_289074830925672451], &apos;Km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074830921662464]' derivation='Sum' name='[sum:Calculation_289074830921662464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074830925914116]' derivation='Sum' name='[sum:Calculation_289074830925914116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_289074830921662464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830921662464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830921662464:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ak6eqw1n5zjy716t6slg0j3op41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak6eqw1n5zjy716t6slg0j3op41'>
            <column caption='Number of records' datatype='integer' name='[Calculation_289074830921662464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_289074830925508610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_289074830925672451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_289074830925914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_289074830925508610], [Calculation_289074830925672451], &apos;Km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074830921662464]' derivation='Sum' name='[sum:Calculation_289074830921662464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074830925914116]' derivation='Sum' name='[sum:Calculation_289074830925914116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_289074830921662464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830921662464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830921662464:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No. of flights by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ak6eqw1n5zjy716t6slg0j3op41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak6eqw1n5zjy716t6slg0j3op41'>
            <column caption='Number of records' datatype='integer' name='[Calculation_289074830921662464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_289074830925508610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_289074830925672451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_289074830925914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_289074830925508610], [Calculation_289074830925672451], &apos;Km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074830921662464]' derivation='Sum' name='[sum:Calculation_289074830921662464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074830925914116]' derivation='Sum' name='[sum:Calculation_289074830925914116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830921662464:qk]</rows>
        <cols>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0ak6eqw1n5zjy716t6slg0j3op41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak6eqw1n5zjy716t6slg0j3op41'>
            <column caption='Number of records' datatype='integer' name='[Calculation_289074830921662464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_289074830924673025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_289074830925508610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_289074830925672451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_289074830925914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_289074830925508610], [Calculation_289074830925672451], &apos;Km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289074830924673025]' derivation='None' name='[none:Calculation_289074830924673025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289074830921662464]' derivation='Sum' name='[sum:Calculation_289074830921662464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289074830925914116]' derivation='Sum' name='[sum:Calculation_289074830925914116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Calculation_289074830924673025:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_289074830921662464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_289074830924673025:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_289074830921662464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Calculation_289074830924673025:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830921662464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Calculation_289074830924673025:nk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]</column>
            <column>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Calculation_289074830924673025:nk]</rows>
        <cols>[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830921662464:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.0ak6eqw1n5zjy716t6slg0j3op41' />
      </datasources>
      <datasource-dependencies datasource='federated.0ak6eqw1n5zjy716t6slg0j3op41'>
        <column caption='Distance' datatype='real' name='[Calculation_289074830925914116]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_289074830925508610], [Calculation_289074830925672451], &apos;Km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_289074830925914116]' derivation='Sum' name='[sum:Calculation_289074830925914116:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='11' type='layout-basic' w='98400' x='800' y='889'>
              <zone forceUpdate='true' h='7286' id='3' type='text' w='98400' x='800' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>San Fransisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='15173' id='5' name='No. of flights' w='24199' x='800' y='8175'>
              </zone>
              <zone h='15173' id='6' name='No. of flights by day' w='43400' x='24999' y='8175'>
              </zone>
              <zone h='15173' id='7' name='Most popular day' w='30801' x='68399' y='8175'>
              </zone>
              <zone h='42024' id='8' name='Map' show-title='false' w='98400' x='800' y='23348'>
              </zone>
              <zone h='33739' id='9' name='Routes' w='49200' x='800' y='65372'>
              </zone>
              <zone h='33739' id='10' name='Distance' w='49200' x='50000' y='65372'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2667' id='18' type='dashboard-object' w='2400' x='95000' y='3222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{98DFE47D-8849-4EA9-801C-1C274755AC3C}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='33333' hidden-by-user='true' id='17' param='vert' type='layout-flow' w='16000' x='79300' y='6111'>
          <zone h='8111' hidden-by-user='true' id='16' name='Map' param='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[sum:Calculation_289074830925914116:qk]' type='filter' values='database' w='16000' x='79300' y='6111'>
          </zone>
          <zone h='12611' hidden-by-user='true' id='15' name='Routes' param='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Route:nk]' type='filter' values='database' w='16000' x='79300' y='14222'>
          </zone>
          <zone h='12611' hidden-by-user='true' id='14' name='Most popular day' param='[federated.0ak6eqw1n5zjy716t6slg0j3op41].[none:Date:ok]' type='filter' values='database' w='16000' x='79300' y='26833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
